{
  "name": "@visdesignlab/upset",
  "version": "0.0.0-development",
  "description": "",
  "keywords": [],
  "main": "dist/upset2.umd.js",
  "module": "dist/upset2.es5.js",
  "typings": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/visdesignlab/upset2.git"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "Kiran Gadhave <kirangadhave2@gmail.com>",
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/Upset/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build-lib": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src",
    "start-lib": "rollup -c rollup.config.ts -w",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test:coverage -- --watch",
    "test:prod": "npm run lint && jest --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "travis-deploy-once": "travis-deploy-once",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "testPathIgnorePatterns": [
      "dist/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "collectCoverageFrom": [
      "src/Upset/*.{js,ts}",
      "!dist/*.{js,ts}"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@visdesignlab/provenance-lib-core": "^3.0.0",
    "axios": "^0.19.0",
    "csstips": "^1.2.0",
    "csx": "^10.0.0",
    "d3": "^5.15.0",
    "mobx": "^5.15.1",
    "mobx-react": "^6.1.4",
    "react-move": "^6.1.0",
    "react-vega": "^7.1.1",
    "recompose": "^0.30.0",
    "rollup-plugin-postcss": "^2.0.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "typestyle": "^2.0.4",
    "vega": "^5.9.1",
    "vega-lite": "^4.0.2"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.2",
    "@types/d3": "^5.7.2",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.2",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/recompose": "^0.30.7",
    "@welldone-software/why-did-you-render": "^3.6.0",
    "colors": "^1.4.0",
    "commitizen": "^4.0.3",
    "coveralls": "^3.0.9",
    "cross-env": "^6.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-config": "^24.9.0",
    "lint-staged": "^9.5.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.19.1",
    "prompt": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "replace-in-file": "^5.0.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.14",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "0.25.3",
    "semantic-release": "^15.14.0",
    "shelljs": "^0.8.3",
    "travis-deploy-once": "^5.0.11",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typedoc": "^0.15.6",
    "typescript": "~3.7.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "npm run test:prod && npm run build-lib"
    }
  }
}
